GEM
  remote: https://rubygems.org/
  specs:
    async (2.23.1)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.9)
      metrics (~> 0.12)
      traces (~> 0.15)
    console (1.30.2)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.0)
    io-event (1.10.0)
    json (2.10.2)
    metrics (0.12.2)
    traces (0.15.2)

PLATFORMS
  arm64-darwin-24
  ruby

DEPENDENCIES
  async

BUNDLED WITH
   2.6.2
